SKIP_PREFLIGHT_CHECK=true
REACT_APP_SECURITY_KEY='cbM2vLOTDUzL0nebSMH7Mutv7MY41HgOnzzF3VYv'
REACT_APP_FIREBASE_KEY="AIzaSyAbcfY5SrsFdJ1lR29HvixVyWqymVRycjU"
REACT_APP_FIREBASE_DOMAIN="csse-project-df4f4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://csse-project-df4f4.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="csse-project-df4f4"
REACT_APP_FIREBASE_STORAGE_BUCKET="csse-project-df4f4.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=967283203315
REACT_APP_IDENTIFICATION_STORAGE=27761234452352463563452566